* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

body {
  font-size: 16px;
  line-height: 22px;
}


main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  background: #eee;
  display: flex;
  margin: auto;
  height: 100vh;
  width: 100vw;
  flex-direction: row;
  border: 2px solid #aaa;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.card {
  max-width: 470px;  
  max-height: 300px; 
  border: 2px solid #aaa;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  align-content: space-between;
}

.card__image {
  width: 20px; 
  flex: 0 0 50%;

}

.card__img {
  max-width: 150px;
  position: absolute;
  padding: 10px;
  margin: auto;
}

.card__tags {
  margin-top: 10px;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
}

.card__tag {
  font-weight: bold;
  display: flex;
  flex: auto;
  margin:auto;

}

.card__headline {
  padding: 10px;
  font-size: 22px;
  left:0px;
}

.card__content {
  display: flex; 
  padding: 10px;
  overflow: hidden; 
 
}
.card__content p {
    overflow: auto;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto; 
 /
}
